[33mcommit 9dfce4169034bf0432e15fb62f31d83fa66b6804[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: benjs23 <benjs23@vt.edu>
Date:   Tue May 23 10:35:17 2017 -0400

    git ignore file

[33mcommit fba070ce30255a99fba58acba67a5a1090f74176[m
Author: benjs23 <benjs23@vt.edu>
Date:   Tue May 23 10:30:33 2017 -0400

    added output folder

[33mcommit d30a7f5bc9f338ee2c2b60989c11816e428600e3[m
Author: benjs23 <benjs23@vt.edu>
Date:   Tue May 23 10:20:53 2017 -0400

    last change added

[33mcommit d433348705bc2004a2eb698e27e71eead8be4a61[m
Author: benjs23 <benjs23@vt.edu>
Date:   Tue May 23 10:14:23 2017 -0400

    another line

[33mcommit 75bcb013245f6fe9196838e3745d75425acbd05c[m
Author: benjs23 <benjs23@vt.edu>
Date:   Tue May 23 10:10:39 2017 -0400

    added second new line to readme

[33mcommit 0735c10a09bae2665d762e1f86e53fa31b0b9bf9[m
Author: benjs23 <benjs23@vt.edu>
Date:   Tue May 23 10:08:55 2017 -0400

    added change to readme

[33mcommit 18c659ac062ca8d92382fa758ccd0e17188c24f9[m
Author: benjs23 <benjs23@vt.edu>
Date:   Tue May 23 10:02:15 2017 -0400

    this is a commit message for readme
